WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;

CAMERA:
	origin (0, 0, -10000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

SPHERE:
	origin (0, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 100
	ambient 1
	radius 1800
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

PLAIN:
	origin (0, 0, 5000)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/154.xpm
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, 0, -15000)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/4.xpm
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, 5000, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/1.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, -5000, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/177.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (5000, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/paper.xpm
	ambient		1
	normal (1, 0, 0);

PLAIN:
	origin (-5000, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/4.xpm
	ambient		1
	normal (1, 0, 0);

LIGHT_POINT:
	origin (0, 0, -4000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.00001;