WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

PLAIN:
	origin (0, 0, 10000)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (141, 203, 233)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	texture additional/textures/154.xpm
	normal (0, 0, 1);


LIGHT_POINT:
	origin (0, 0, 7000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.000001;