WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;
threads_quantity: 1;
anti_aliasing:	1;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

PLAIN:
	origin (1, 1, 1500)
	move (-10, 0, 0)
	rotation (-5, 0, 0)
	color (255, 255, 0)
	refr_coeff 1.034
	refl_light 	0
	transparency 0
	reflection 1
	ambient 1
	normal (0, 1, 0)
	delta_x 10
	delta_y 26;

CYLINDER:
	origin (0, 0, 0)
	move (0, 0, -500)
	rotation (0, 0, 0)
	color (0, 0, 255)
	refr_coeff 1.034
	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	direction  (0, 1, 0)
	radius 63
	dir_x (23, 23, 0)
	angle_x 10;

LIGHT_POINT:
	origin (500, -100, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 0, 0)
	intensity 	1
	decrement    0.0001;