WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;
threads_quantity: 1;
anti_aliasing:	1;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

CONE:
	origin (0, 0, 0)
	move (100, -100, 1300)
	rotation (0, 0, 0)
	color (255, 0, 255)
	refr_coeff 1.034
	refl_light 	1
	transparency 1
	reflection 1
	ambient 1
	direction  (0, 1, 0)
	angle 16
	has_texture 1;

SPHERE:
	origin (0, 0, 0)
	move (0, 0, 1000)
	rotation (0, 0, 0)
 	refr_coeff   1.4
	color (0, 255, 0)
 	refl_light 	1
	transparency 1
	reflection 1
	ambient 1
	radius 100
	dir_x (23, 23, 0)
	dir_y (-23, 23, 0)
	angle_x	10;


PLAIN:
	origin (1, 1, 1500)
	move (-10, 0, 0)
	rotation (45, 0, 0)
	color (255, 255, 0)
	refr_coeff 1.034
	refl_light 	1
	transparency 1
	reflection 1
	ambient		1
	normal (0, 0, 1)
	texture aaa
	delta_x 10
	delta_y 26;


LIGHT_POINT:
	origin (1000, 0, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 0, 255)
	intensity 	1
	decrement    0.00001;