WIN_X: 10;
WIN_Y: 300;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;
threads_quantity: 1;
anti_aliasing:	1;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (0, 0, 0);


SPHERE:
	origin (0, 0, 0)
	move (0, -50, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.4
	color (0, 255, 0)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 100
	dir_x (23, 23, 0)
	dir_y (-23, 23, 0)
	angle_x	10;

CONE:
	origin (0, 255, 0)
	move (0, 0, 123.45)
	rotation (25, 0, 25)
	color (255, 0, 255)
	refr_coeff 1.034
	refl_light 	1
	transparency 1
	reflection 1
	ambient 1
	direction  (0, 10, 10)
	angle 36
	has_texture 1;

PLAIN:
	origin (1, 1, 1)
	move (0, 0, 0)
	rotation (55, 0, 0)
	color (0, 255, 255)
	refr_coeff 1.034
	refl_light 	0
	transparency 0
	reflection 1
	ambient 0
	normal (0, 0, 1)
	texture aaa
	delta_x 10
	delta_y 26;

LIGHT_POINT:
	origin (0, 0, 0)
	move  (0, -500, -1000)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.0000001;