WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   0;
shades_present:	1;

CAMERA:
	origin (0, 0, -4000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

SPHERE:
	origin (-1500, -1200, 500)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 500
	texture additional/textures/mars.xpm
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

SPHERE:
	origin (-400, -1200, 500)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 500
	texture additional/textures/earth.xpm
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

SPHERE:
	origin (500, -1200, 500)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 150
	texture additional/textures/moon.xpm
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

SPHERE:
	origin (-1500, -100, 500)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 500
	texture additional/textures/jupiter.xpm
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

SPHERE:
	origin (-400, -1200, 500)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 500
	texture additional/textures/earth.xpm
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

LIGHT_POINT:
	origin (0, -500, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.0001;

PLAIN:
	origin (0, 100000, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, 0, 100000)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, 0, -100000)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, -100000, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (100000, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (1, 0, 0);

PLAIN:
	origin (-100000, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (1, 0, 0);