WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;

CAMERA:
	origin (0, 0, -4000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

SPHERE:
	origin (-700, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 300
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

SPHERE:
	origin (700, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	refr_coeff   1.5
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 300
	dir_x (1, 0, 0)
	dir_y (0, 1, 0)
	angle_x	10;

PLAIN:
	origin (0, 0, 1500)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (205, 170, 205)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, 1200, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (205, 255, 205)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	normal (0, 1, 0);

LIGHT_PAR:
	color (255, 255, 255)
	intensity 	1.097
	decrement    0.0001
	rotation (0, 0, 0)
	direction (0, 0, 1);