WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;
threads_quantity: 1;
anti_aliasing:	1;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (90, 180, 360);


PLAIN:
	origin (0, -50, 359)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 0)
	refr_coeff 1.034
	refl_light 	1
	transparency 1
	reflection 1
	ambient		1
	normal (0, 0, -1)
	texture aaa
	delta_x 10
	delta_y 26;

SPHERE:
	origin (0, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.4
	color (0, 255, 0)
 	refr_coeff 1.34
	refl_light 	1
	transparency 1
	reflection 1
	ambient 1
	radius 60
	dir_x (23, 23, 0)
	dir_y (-23, 23, 0)
	angle_x	10;


LIGHT_POINT:
	origin (-300, 0, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 0, 255)
	intensity 	0.6
	decrement    0.01;


LIGHT_POINT:
	origin (-700, 0, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 0, 255)
	intensity 	0.6
	decrement    0.01;