WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;

CAMERA:
	origin (0, -1000, -5000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

LIGHT_POINT:
	origin (1000, -1000, -1500)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.00001;

LIGHT_POINT:
	origin (-1000, -1000, -1500)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.00001;

PLAIN:
	origin (0, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (0, 205, 205)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, 1200, 2000)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (155, 155, 155)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, -1500, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (245, 215, 145)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (3000, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (188, 145, 245)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	normal (1, 0, 0);

PLAIN:
	origin (-3000, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (148, 80, 48)
	refr_coeff 1.034
	refl_light 0
	transparency 0
	reflection 0
	ambient		1
	normal (1, 0, 0);

CYLINDER:
	origin (1000, 0, 1500)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (81, 255, 191)
	refr_coeff 1.034
	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	direction  (1, 1, 1)
	radius 300
	dir_x (23, 23, 0)
	angle_x 10;

CONE:
	origin (0, 0, 0)
	move (0, 0, 700)
	rotation (0, 0, 0)
	color (255, 73, 73)
	refr_coeff 1.034
	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	direction  (0, 1, 0)
	angle 25;

SPHERE:
	origin (0, -900, 800)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.4
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	ambient 1
	radius 500;