WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

PLAIN:
	origin (0, 0, 20000)
	move (0, 0, 0)
	rotation (0, 0, 0)
	color (230, 230, 230)
	refr_coeff 1.034
	refl_light 	0
	transparency 0
	reflection 0
	ambient		1
	normal (0, 0, 1)
	normal_map additional/normal_maps/177_norm.xpm
	texture additional/textures/177.xpm
	delta_x 10
	delta_y 26;

LIGHT_POINT:
	origin (0, 0, 16900)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.00001;