WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 3;
refraction_depth: 3;
glares_present:   1;
shades_present:	1;
threads_quantity: 1;
anti_aliasing:	1;

CAMERA:
	origin (0, 0, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0);

SPHERE:
	origin (0, 0, 0)
	move (0, 0, 0)
	rotation (0, 0, 0)
 	refr_coeff   1.4
	color (255, 0, 0)
 	refl_light 	0
	transparency 0
	reflection 10
	ambient 1
	radius 100
	dir_x (23, 23, 0)
	dir_y (-23, 23, 0)
	angle_x	10;

LIGHT_POINT:
	origin (0, 0, -200)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.0001;

1PLAIN:
	origin (0, 0, 50000)
	color (255, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, 1000, 0)
	color (255, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, -1000, 0)
	color (0, 230, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, 0, 1000)
	color (0, 0, 255)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, 0, -1000)
	color (0, 0, 230)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	ambient		1
	normal (0, 0, -1);

PLAIN:
	origin (1000, 0, 0)
	color (0, 255, 255)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	ambient		1
	normal (1, 0, 0);

PLAIN:
	origin (-1000, 0, 0)
	color (0, 230, 230)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	ambient		1
	normal (1, 0, 0);