WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	0;
threads_quantity: 1;
anti_aliasing:	1;
sepia: 0;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (0, 0, 0);


HYPERBOLOID:
	origin (0, 0, 0)
	minus (1, -1, -1)
	size (100, 50, 100)
	refr_coeff   1.4
	color (147, 141, 233)
 	refl_light 	0
	transparency 0
	reflection 0
	move (0, 0, 0)
 	rotation (0, 0, 45)

LIGHT_POINT:
	origin (0, 0, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.0001;

LIGHT_POINT:
	origin (0, 0, -1000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.0001;

PLAIN:
	origin (0, 100000, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, 0, 100000)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, 0, -100000)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, -100000, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (100000, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (1, 0, 0);

PLAIN:
	origin (-100000, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/space1.xpm
	ambient		1
	normal (1, 0, 0);