WIN_X: 1000;
WIN_Y: 800;
reflection_depth: 2;
refraction_depth: 3;
glares_present:   1;
shades_present:	0;
threads_quantity: 1;
anti_aliasing:	1;
sepia: 0;

CAMERA:
	origin (0, 0, -2000)
	move  (0, 0, 0)
	rotation (0, 0, 0);


TORUS:
	origin (0, 0, 0)
	direction (0, 1, 0)
	inradius 150
	outradius 500
	color (255, 0, 255)
	move  (0, 0, 0)
	rotation (-20, 0, 0);

PLAIN:
	origin (0, 0, 1200)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/154.xpm
	ambient		1
	normal (0, 0, 1);

PLAIN:
	origin (0, 1200, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/1.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (0, -1200, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/177.xpm
	ambient		1
	normal (0, 1, 0);

PLAIN:
	origin (1200, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/paper.xpm
	ambient		1
	normal (1, 0, 0);

PLAIN:
	origin (-1200, 0, 0)
	refr_coeff 1.034
	refl_light 0
	reflection 0
	texture additional/textures/4.xpm
	ambient		1
	normal (1, 0, 0);

LIGHT_POINT:
	origin (0, 0, -4000)
	move  (0, 0, 0)
	rotation (0, 0, 0)
	color (255, 255, 255)
	intensity 	1
	decrement    0.0001;